QLOO_API_KEY = "86722dJnD5PS3iDwgGGp03p8rJgOODG9iridsg1Y5KY"
GEMINI_API_KEY = "AIzaSyAkvm-0gLqCnRIuE3itytOAO02wz5j0wqg"
# SPOTIFY_CLIENT_ID = "5b5e4ceb834347e6a6c3b998cfaf0088"
# SPOTIFY_CLIENT_SECRET = "9c9aadd2b18e49859df887e5e9cc6ede"