QLOO_API_KEY = "86722dJnD5PS3iDwgGGp03p8rJgOODG9iridsg1Y5KY"
GEMINI_API_KEY = "AIzaSyCAOdLw4wczXvXlzhlSQpyksbXEjSy23gs"
# SPOTIFY_CLIENT_ID = "5b5e4ceb834347e6a6c3b998cfaf0088"
# SPOTIFY_CLIENT_SECRET = "9c9aadd2b18e49859df887e5e9cc6ede"
YOUTUBE_API_KEY="AIzaSyBFTfUhkuhPoHgjrMBF4_Km5Qe-aEiHTEI"
LASTFM_API_KEY="9562bce88028854e91d461a198c131ed"

